<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, minimum-scale=1.0, initial-scale=1.0, width=device-width" />
		<meta name="description" content="Computer Engineer - PHP, Node.js, Erlang &amp; electronics  São paulo, Brazil" />
		
		<title>Danilo Rechi - Computer Engineer - São Paulo, Brazil</title>
        
		<link rel="icon" type="image/jpg" href="/assets/images/selfie.jpg" />
        <link href="/assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
              <link href="/assets/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
        
        <script src="/assets/javascript/analytics.js"></script>
	</head>

	<body>
		
		<main>
			
			
			<figure id="selfie">
				<img src="/assets/images/selfie.jpg" alt="A picture of me looking at nothing but wearing pretty cool sunglasses :)"/>
			</figure>

			<header>
				
				<h1>Danilo Rechi</h1>
				<h2>Computer Engineer</h2>
				<h3>S&atilde;o Paulo - Brazil &nbsp;&nbsp;&nbsp; fixmyprinter@danilorechi.net</h3>
				
				<nav>
					
					<ul>
						<li>
                            <a href="https://github.com/dansoah">
                                <img class="nav-logo" src="/assets/images/github_logo.png" alt="GitHub's logo"/><br />
                                <p class="nav-text">GitHub</p>
                            </a>
						</li>
						
						<li>
                            <a href="#">
                                <img class="nav-logo" src="/assets/images/projects_logo.png" alt="Coffee mug"/><br />
                                <p class="nav-text">Projects</p>
                            </a>
						</li>
						
						<li>
                            <a href="http://blog.danilorechi.net/">
                                <img class="nav-logo" src="/assets/images/blog_logo.png" alt="Lamp"/><br />
                                <p class="nav-text">Blog</p>
                            </a>
						</li>
					</ul>
					
				</nav>
				
			</header>
			
			<section id="bio">
				<p>Hello World!</p>
				<p>I'm Danilo from São Paulo - Brazil. </p>
				<p>I'm passionate about technology, business, 
				team management and science in general and I 
				try to combine this all in every project 
				i'm involved. This is one of my reasons 
				to be part of <a href="http://www.wgph.com.br" class="bio-link brand-wgph" rel="nofollow">WGPH</a>'s
				software developing team. </p>
				<p>In order to learn more about computers, 
				I decided to get a computer engeneering 
				degree at <a href="http://www.fiap.com.br" class="bio-link brand-fiap" rel="nofollow">FIAP</a>. There I could open up 
				my mind for a new kind of thinking. The 
				last but not least, I'm also an 
				internet data process technician graduated by <a href="http://www.fito.edu.br" class="bio-link brand-fito" rel="nofollow">FITO</a>.</p>
			</section>
			 
			<footer>
				<p>
					Developed with &lt;3 and a little bit of CSS &dash; 
					Background picture by <a href="#" rel="nofollow"> Marina Camargo </a>
				</p>
			</footer>

		</main>
		
	</body>
	
	
</html>